PORT=3001

# DBHOST=postgres
# DBUSER=postgres
# DBPASS=loga22
# DBNAME=cahuin
# DBPORT=5432

DBHOST=localhost
DBUSER=postgres
DBPASS=
DBNAME=cahuin
DBPORT=5432

SECRETKEY=sdjk12jnd12l
JWTKEY=asd12dh12kxb12jkxnd21djh21bd